{
  "name": "google-doc",
  "version": "0.0.2",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "google-doc.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2",
    "core-ajax": "Polymer/core-ajax#~0.5.2"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.2"
  }
}
