{
  "name": "google-doc",
  "version": "0.0.5",
  "keywords": [
    "seed",
    "polymer",
    "web-component",
    "web-components",
    "google doc"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/gnestor/google-doc",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "main": "google-doc.html",
  "dependencies": {
    "polymer": "^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
